Model,Covariates,AIC,delAIC
Single Shared Smooth Term,BEUTI,-4347.12874030423,392.654434580903
Unshared Smooth Term,BEUTI,-4336.39289672212,403.39027816301
Single Shared Smooth Term and Group-Level Smooth Term,BEUTI,-4675.98927234477,63.7939025403639
Single Shared Smooth Term,SST,-4365.72874634437,374.054428540766
Unshared Smooth Term,SST,-4386.68500310011,353.098171785026
Single Shared Smooth Term and Group-Level Smooth Term,SST,-4711.36896627504,28.4142086100946
Single Shared Smooth Term,STI,-4339.80532582193,399.977849063199
Unshared Smooth Term,STI,-4328.12343914116,411.659735743968
Single Shared Smooth Term and Group-Level Smooth Term,STI,-4667.34879796223,72.4343769229054
Single Shared Smooth Term and Group-Level Smooth Term,SST & STI,-4711.56284723797,28.2203276471646
Single Shared Smooth Term and Group-Level Smooth Term,BEUTI & SST,-4722.16138134785,17.6217935372824
Single Shared Smooth Term and Group-Level Smooth Term,STI & BEUTI,-4677.4111698835,62.37200500163
Single Shared Smooth Term and Group-Level Smooth Term,STI & BEUTI & SST,-4713.61857049983,26.1646043853025
Single Shared Smooth Term and Group-Level (RMIS & Season) Smooth Term,STI & SST,-4739.78317488513,0
